:root{
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
}

@font-face {
	font-family: myfont400;
	src: url("../fonts/Commissioner-Regular.ttf");
}

@font-face {
	font-family: myfont500;
	src: url("../fonts/Commissioner-Medium.ttf");
}

@font-face {
	font-family: myfont700;
	src: url("../fonts/Commissioner-Bold.ttf");
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


p {
    font-family: myfont400;
    font-size: .8rem;
    line-height: 1.2rem;
}

.overlay {
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 11;
    background: rgba(0, 0, 0, 0.3);
    display: none;
}

.overlay.show{
    display: block;
}

button{
    cursor: pointer;
}

/**header styles**/
.header {
    width: 100%;
    background: url('../images/image-hero-mobile.jpg') no-repeat;
    background-size: cover;
    height: 40vh;
}

.top {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 1.5rem 0;
}

.container {
    width: 80vw;
    margin: 0 auto 1rem;
    border: 1px solid hsl(0, 0%, 93%);
    border-radius: .8rem;
}

.modal-mobile-menu {
    background-color: white;
    z-index: 10;
    width: 80%;
    margin: auto;
    border-radius: .5rem;
    position: fixed;
    left: 10%;
    top: 13%;
    opacity: 0;
    box-shadow: 0px 0px 150px rgb(71, 70, 70);
}

.modal-mobile-menu.show{
    opacity: 1;
}

.modal-mobile-menu a {
    display: block;
    color: black;
    text-decoration: none;
    padding: 1rem 0 1rem 1rem;
    border-bottom: 1px solid rgb(189, 187, 187);
}

.img-hamburger {
    display: none;
}

.img-hamburger.show {
    display: block;
}

.img-close {
    display: none;
}

.img-close.show{
    display: block;
} 









/**first-container styles**/

.back-modal{
    border: 1px solid black;
    background-color: white;
    border-radius: .7rem;
    width: 90%;
    position: absolute;
    top: 20%;
    left: 5%;
    margin: auto;
    padding: 1.5rem;
    z-index: 12;
    display: none;
}

.back-modal.show{
    display: block;
}

.back-modal .top-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.back-modal > p {
    margin-bottom: 1.5rem;
}

.top-flex h4 {
    font-family: myfont500;
}

.no-reward .flex {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.flex h5 {
    margin-left: 1rem;
    margin-top: .2rem;
    color: black;
}

.flex-two {
    display: flex;
    margin-bottom: 1rem;
}

.flex-two div {
    margin-left: 1rem;
}

/* .border-bottom {
    border-bottom: 1px solid black;
} */

.enter-pledge hr {
    margin: -16px;
    color: grey;
    height: 2px;
}

.flex-row h5:first-child:hover {
    color: var(--Moderate-cyan);
    cursor: pointer;
}

.pledge-input {
    background: url("../images/icon-dollar.svg") no-repeat scroll;
    background-position: 10px 50%;
    padding: .7rem 1.5rem;
    border-radius: 1.5rem;
    width: 5.5rem;
    margin-right: .5rem;
}

.pledge-input:focus {
    border: 2px solid var(--Moderate-cyan);
    cursor: pointer;
}

.enter-pledge {
    padding-top: 1.5rem;
}

.enter-pledge p {
    text-align: center;
    margin: 2rem 0;
}

.input-pledge {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 2rem auto 1rem;
}




.first-container {
    text-align: center;
    padding: 0 2rem 2rem;
    background-color: white;
    transform: translate(0, -43px);
    /**position: absolute;
    top: -20px;**/
}

.first-container > img {
    transform: translate(0, -29px);
}

.first-container h3{
    font-family: myfont700;
    margin-bottom: 1rem;
}

.first-container p{
    font-family: myfont400;
    margin-bottom: 1rem;
    font-size: .75rem;
}

.back-project {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-project button {
    padding: 1rem 1.9rem;
    font-family: myfont500;
    color: white;
    background-color: var(--Moderate-cyan);
    border: none;
    border-radius: 1.5rem;
}

.back-project button:hover {
    background-color: var(--Dark-cyan);
}

.back-project span {
    display: none;
}

/**Second container styles**/
.second-container{
    margin-top: -40px;
}

.second-container div{
    text-align: center;
    width: 50%;
    margin:2rem auto;
}

.second-container h3 {
    font-family: myfont700;
    font-size: 1.5rem;
    margin-bottom: .6rem;
}

.second-container p {
    font-family: myfont400;
    font-size: .75rem;
    margin-bottom: 1rem;
}

.second-container hr{
    width: 40%;
    margin: 0 auto 1rem;
}

.second-container .progress-container {
    background-color: hsl(0, 4%, 95%);
    width: 80%;
    height: .7rem;
    border-radius: .5rem;
}

.second-container .progress {
    width: 80%;
    height: .7rem;
    background-color: var(--Moderate-cyan);
    transform: translate(-24px, 0);
    border-radius: .5rem;
}

/**Last Container styles**/

.thanks {
    background-color: white;
    box-shadow: 0 0 150px rgb(165, 164, 164);
    border-radius: .7rem;
    position: fixed;
    z-index: 12;
    top: 25%;
    left: 12%;
    width: 80%;
    text-align: center;
    padding: 2rem;
    display: none;
}

.thanks.show {
    display: block;
}

.thanks img {
    margin-bottom: 1rem;
}

.thanks h4 {
    font-family: myfont700;
    margin-bottom: 1rem;
}

.thanks p {
    font-family: myfont400;
    font-size: .75rem;
    margin-bottom: 1rem;
}

.thanks button {
    padding: 1rem 1.9rem;
    font-family: myfont500;
    color: white;
    background-color: var(--Moderate-cyan);
    border: none;
    border-radius: 1.5rem;
}

.thanks button:hover {
    background-color: var(--Dark-cyan);
    cursor: pointer;
}



.last-container {
    padding: 1.5rem;
}

.about h4 {
    font-family: myfont500;
    margin-bottom: 1rem;
}

.about p{
    margin-bottom: 1rem;
}

.stands{
    border: 1px solid hsl(0, 0%, 88%);
    margin-bottom: .7rem;
    padding: 1rem;
    border-radius: .8rem;
}

.stands h5 {
    font-family: myfont400;
    margin-bottom: .3rem;
}

.pledge {
    color: var(--Moderate-cyan);
    margin-bottom: 1rem;
}

.stands p {
    margin-bottom: 1rem;
}

.stands button{
    padding: .7rem 1.5rem;
    font-family: myfont500;
    color: white;
    background-color: var(--Moderate-cyan);
    border: none;
    border-radius: 1.5rem;
}

.stands button:hover {
    background-color: var(--Dark-cyan);
}

.stands div h4 {
    font-family: myfont700;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.stands div h4 span {
    font-size: .75rem;
    font-family: myfont400;
    margin-left: .5rem;
}

.mahogany-stand h4, .mahogany-stand h5, .mahogany-stand p{
    color: rgb(199, 197, 197);
}

.mahogany-stand button {
    background-color: rgb(199, 197, 197);
}

.mahogany-stand button:hover {
    background-color: rgb(199, 197, 197);
}

/* body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

button {
    padding: .5rem;
}

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    pointer-events: none;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
}

.modal {
    background-color: white;
    width: 600px;
    max-width: 100%;
    text-align: center;
} */