<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Frontend Mentor | Crowdfunding product page</title>

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/desktop.css">
</head>
<body>

    <!--Begin Header-->
    <header class="header">
        <div class="top">
            <img src="images/logo.svg" alt="crowfund-logo">
                           
                <img src="images/icon-hamburger.svg" id="img-hamburger" class="img-hamburger show">
                <img src="images/icon-close-menu.svg" id="img-close" class="img-close">
            
        </div>
    <!--Begin mobile menu modal-->
        <div class="modal-mobile-menu" id="modal-mobile-menu">
            <a href="">About</a>
            <a href="">Disover</a>
            <a href="">Get started</a>
        </div>
    </header>

    <main>

        <!--Begin first section-->
        <div class="first-container container">
            <img src="images/logo-mastercraft.svg" alt="mastercraft-logo" class="mastercraft-logo">
            <h3>Mastercraft Bamboo Monitor Riser</h3>
            <p>A beautiful & handcrafted monitor stand to reduce neck and eye strain.</p>
            <div class="back-project">
                <button id="back-project">Back this project</button>
                <div class="flex-bookmark" id="flex-bookmark">
                    <img src="images/icon-bookmark.svg" alt="bookmark-icon">
                    <span id="bookmark">Bookmark</span>
                </div>
            </div>
        </div>

        <!--Begin Back this project modal-->
        <div class="back-modal" id="back-modal">
            <div class="top-flex">
                <h4>Back this project</h4>
                <img src="images/icon-close-modal.svg" alt="close-modal-image" id="close-modal">
            </div>

            <p>Want to support us in bringing Mastercraft Bamboo Monitor Riser out in the world?</p>

            <div class="stands no-reward" >
                <div class="flex">
                    <input type="radio">
                    <h5>Pledge with no reward</h5>
                </div>
                <p>Choose to support us without a reward if you simply believe in our project. As a backer, you will be signed up to receive product updates via email.</p>
            </div>

            <div class="stands modal-border">
                <div class="flex-two">                    
                    <input type="radio" class="radio" name="radio">
                    <div class="flex-row">                        
                        <h5>Bamboo Stand</h5>
                        <h5 class="pledge">Pledge $25 or more</h5>
                    </div>
                </div>
                    <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                    <div class="margin-bottom">
                        <h4>101<span>left</span></h4>
                    </div>

                    

                    <div class="enter-pledge"></div>
            </div>

            <div class="stands modal-border">
                <div class="flex-two">
                    <input type="radio" name="radio" class="radio" >
                    <div class="flex-row">                        
                        <h5>Black Edition Stand</h5>
                        <h5 class="pledge">Pledge $75 or more</h5>
                    </div>
                </div>
                <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                    <div>
                        <h4>64<span>left</span></h4>
                    </div>

                    
                    <div class="enter-pledge"></div>
            </div>

            <div class="stands mahogany-stand">
                <div class="flex-two">                    
                    <input type="radio">
                    <div class="flex-row">                        
                        <h5>Mahogany Special Edition</h5>
                        <h5 class="pledge">Pledge $200 or more</h5>
                    </div>
                </div>
                    <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                    <div>
                        <h4>0<span>left</span></h4>
                    </div>
            </div>
        </div>


        <span class="overlay" id="overlay"></span>


        <!--Begin second section-->
        <div class="second-container container">
            <div class="flex-desktop">
                <div class="border-right">
                    <h3>$89,914</h3>
                    <p>of $100,000 backed</p>
                </div>
                <hr>
                <div class="border-right">                    
                    <h3>5,007</h3>
                    <p>total backers</p>
                </div>
                <hr>
                <div>
                    <h3>56</h3>
                    <p>days left</p>
                </div>
            </div>
            <div class="progress-container">
                <div class="progress"></div>
            </div>
        </div>


        <!--Begin Last section-->

        <!--Begin Thanks Modal-->
        <div class="thanks" id="thanks">
            <img src="images/icon-check.svg" alt="check-image">
            <h4>Thanks for your support!</h4>
            <p>Your pledge brings us one step closer to sharing Mastercraft Bamboo Monitor Riser worldwide. You will get an email once our campaign is completed.</p>
            <button id="close-reward">Got it</button>
        </div>

        <div class="last-container container">
            <div class="about">
                <h4>About this project</h4>
                <p>The Mastercraft Bamboo Monitor Riser is a sturdy and stylish platform that elevates your screen 
                    to a more comfortable viewing height. Placing your monitor at eye level has the potential to improve your posture and make you more comfortable while at work, helping you stay focused on the task at hand.</p>
                <p>Featuring artisan craftsmanship, the simplicity of design creates extra desk space below your computer to allow notepads, pens, and USB sticks to be stored under the stand.</p>
            </div>

            <!--Bamboo Section-->
            <div class="bamboo-stand stands">
                <h5>Bamboo stand</h5>
                <h5 class="pledge">Pledge $25 or more</h5>
                <p>You get an ergonomic stand made of natural bamboo. You've helped us launch our promotional campaign, and you’ll be added to a special Backer member list.</p>
                <div>
                    <h4>101<span>left</span></h4>
                </div>
                <button class="select">Select Reward</button>
            </div>

            <!--Black Stand section-->
            <div class="black-stand stands">
                <h5>Black Edition Stand</h5>
                <h5 class="pledge">Pledge $75 or more</h5>
                <p>You get a Black Special Edition computer stand and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                <div>
                    <h4>64<span>left</span></h4>
                </div>
                <button class="select">Select Reward</button>
            </div>

            <!--Mahogany Special Edition-->
            <div class="mahogany-stand stands">
                <h5>Mahogany Special Edition</h5>
                <h5>Pledge $200 or more</h5>
                <p>You get two Special Edition Mahogany stands, a Backer T-Shirt, and a personal thank you. You’ll be added to our Backer member list. Shipping is included.</p>
                <div>
                    <h4>0<span>left</span></h4>
                </div>
                <button class="dif">Out of stock</button>
            </div>
        </div>
    </main>









    <!-- <button class="button" id="button-one">Click ME</button>

    <div class="modal-container" id="modal-container">
        <div class="modal">
            <h3>This is a Modal</h3>
            <p>Voluptate officia sit laboris qui.</p>
            <button id="button-two">Close</button>
        </div>
    </div> -->

    <script src="script.js"></script>
</body>
</html>